spring.application.name=Springboot Mango customerKata
#H2 DB configuration
spring.datasource.url=jdbc:h2:mem:mangoCustomerKata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialectydsfjbm
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
# default path:/h2-console
spring.h2.console.path=/h2-ui

springdoc.swagger-ui.enabled=true
springdoc.docs-ui.enabled=true
springdoc.pathsToMatch=/api/**

# aspect.enabled=true

# date-formats.apiDateFormat=dd/MM/yyyy
# date-formats.apiDateTimeFormat="dd/MM/yyyy HH:mm:ss"
